VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWJhdC00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JBaEPq9oH55UEewiGtsxXzaJOEna7AGqjNHa45RXYT
VITE_OPENROUTER_API_KEY=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
VITE_SUPABASE_URL=https://feaieqboiwstxaxaekzr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlYWllcWJvaXdzdHhheGFla3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1ODI0NzAsImV4cCI6MjA1OTE1ODQ3MH0.LQpG_FrSYx8lv9SPQ7VFunh0qj0An6q3G7AcmG--kvI
